
server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=egorprozorov
spring.datasource.password=rootroot


spring.datasource.hikari.schema=public


spring.jpa.open-in-view=true


spring.devtools.livereload.enabled=false


spring.flyway.baselineOnMigrate = true


flyway.user=egorprozorov
flyway.password=rootroot
flyway.schemas=public